{
  "name": "Gestão Pro",
  "short_name": "Gestão Pro",
  "description": "Sistema completo de gestão empresarial — ERP + PDV.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a1f",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
